VITE_SUPABASE_PROJECT_ID="qsdhwmvkropjtozxuoqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZGh3bXZrcm9wanRvenh1b3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODYzODcsImV4cCI6MjA3ODg2MjM4N30.OCwVvJNqcYvYfZg03Zifx2bvNmQnZeFLsfh4xbnqGx8"
VITE_SUPABASE_URL="https://qsdhwmvkropjtozxuoqx.supabase.co"
